# This file include all gpio pins that phoenix used

#GPIO Base Chip Name
GPIO_BASE_CHIP=0
# 4G LTE enable pin
LTE_PWR_PIN=10
# Cold restart pin
RST_PIN=16
# watchdog enable pin
WDT_ENABLE_PIN=17

#GPIO Expansion Chip1 Addr
GPIO_EXPANSION_ADDR1=20
#GPIO Expansion Chip1 Name
GPIO_EXPANSION_CHIP1=456
# buzzer control pin
BUZZER_PIN=0
# relay control pin
RELAY1_PIN=2
RELAY2_PIN=1
# usb enable pin
USB_ENABLE_PIN=3
# SW_OE control pin
RF_SW_OE_PIN=12
# RF power enable pin
RF_PWR_PIN=13
# RF power enable pin
RF_RSTN_PIN=14
# RF bootloader control pin
RF_BL_PIN=15

#GPIO Expansion Chip2 Addr
GPIO_EXPANSION_ADDR2=21
#GPIO Expansion Chip2 Name
GPIO_EXPANSION_CHIP2=472
# 4G LTE led pin
LTE_LED1_PIN_G=2
LTE_LED1_PIN_R=3
LTE_LED2_PIN_G=0
LTE_LED2_PIN_R=1
LTE_LED3_PIN_G=5
LTE_LED3_PIN_R=6
LTE_LED4_PIN_G=7
LTE_LED4_PIN_R=8
# RF led pin
RF_LED_PIN_G=9
RF_LED_PIN_R=10
# wifi led pin
WIFI_LED_PIN=11
# BT led pin
BT_LED_PIN=12
# cloud led pin
CLOUD_LED_PIN_G=13
CLOUD_LED_PIN_R=15

#GPIO Expansion Chip3 Addr
GPIO_EXPANSION_ADDR3=22
#GPIO Expansion Chip3 Name
GPIO_EXPANSION_CHIP3=488
# general led pin
GENERAL_LED_PIN_B=0
GENERAL_LED_PIN_G=1
GENERAL_LED_PIN_R=2



